{
  "name": "cookbook-tanstack",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "migration:extract": "tsx scripts/migration/extract-laravel-sql.ts",
    "migration:import": "tsx scripts/migration/import-laravel-data.ts",
    "migration:transform": "tsx scripts/migration/transform-laravel-data.ts",
    "migration:verify-import": "tsx scripts/migration/verify-import.ts",
    "migration:validate-extraction": "tsx scripts/migration/validate-extraction.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "opsx:init-change": "sh scripts/init-change.sh",
    "lint:route-outlet": "node scripts/lint-route-outlet.cjs",
    "db:connect": "npx tsx -e \"import mongoose from 'mongoose'; import { config } from 'dotenv'; config({ path: '.env.local' }); config(); mongoose.connect(process.env.MONGODB_URI).then(() => { console.log('MongoDB connected successfully'); process.exit(0); }).catch(e => { console.error(e); process.exit(1); })\"",
    "db:seed": "npx tsx src/db/seeds/index.ts",
    "db:migrate-tiers": "tsx scripts/migrate-user-tiers.ts",
    "db:migrate-hidden-by-tier": "tsx scripts/migrate-hidden-by-tier.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@imagekit/nodejs": "^7.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "^0.10.1",
    "@tanstack/react-query": "5.100.6",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.16",
    "@tanstack/router-plugin": "1.167.52",
    "@trpc/client": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "@trpc/tanstack-react-query": "^11.16.0",
    "better-auth": "^1.6.2",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.1",
    "lucide-react": "^1.8.0",
    "mailtrap": "^4.5.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nitro": "latest",
    "nodemailer": "^8.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "readdirp": "^5.0.0",
    "superjson": "^2.2.6",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "defu": "6.1.5",
    "srvx": "0.11.13",
    "h3": "2.0.1-rc.18",
    "h3-v2": "npm:h3@2.0.1-rc.18"
  },
  "devDependencies": {
    "@bgotink/playwright-coverage": "^0.3.2",
    "@playwright/test": "^1.59.1",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "mongodb-memory-server": "^11.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "web-vitals": "^5.2.0"
  }
}
